<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Habit tracker</title>

    <style>
        #grid {
  display: grid;
  grid-template-columns: repeat(52, 12px); /* 52 weeks */
  gap: 4px;
  margin-bottom: 20px;
}

.box {
  width: 12px;
  height: 12px;
  background-color: lightgray;
  border-radius: 2px;
}

.box.logged {
  background-color: green;
}
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
input{
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

#habitInputContainer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}



    </style>

</head>
<body>

    <div id="grid"></div>

    <div id="habitInputContainer">

    <input type="text" id="habitInput" placeholder="Enter a new habit">

    <button onclick="logHabit()">Add Habit</button>

 </div>

    <script>
        const grid = document.getElementById('grid');

        // 365 boxes
        for (let i = 0 ; i <365; i++)
    {
        const box = document.createElement('div');
        box.className = 'box';
        box.dataset.day = i;

        // checking if logged
        if (localStorage.getItem('habit-' + i)) {
            box.classList.add('logged')
        }

        grid.appendChild(box)
    }

    // getting day of the year
    function getToday() {
        const now = new Date();
        const start = new Date(now.getFullYear(), 0, 0);
        const diff = now - start;
        const oneDay = 1000 * 60 * 60 * 24;
        return Math.floor(diff / oneDay);
    }

    // log habit
    function logHabit() {
  const input = document.getElementById("habitInput").value;
  if (!input.trim()) return;

  const today = getToday();
  localStorage.setItem("habit-" + today, input);

  const box = document.querySelector(`[data-day='${today}']`);
  if (box) box.classList.add("logged");
}

    </script>
</body>
</html>