<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>

    <style>
        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        #modalContent {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        #closeModal {
            background-color: #f44336; /* Red */
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        #closeModal:hover {
            background-color: #d32f2f; /* Darker red */
        }
    </style>

</head>
<body>
    <button id="openModal">Open modal</button>
    <div id="modal">
        <div id="modalContent">
            <h2>Modal Title</h2>
            <p>This is a simple modal example.</p>
            <button id="closeModal">Close modal</button>
        </div>
    </div>


    <script>
       let openModal = document.getElementById('openModal');
       let modal = document.getElementById('modal');
         let closeModal = document.getElementById('closeModal');

         openModal.addEventListener('click', function () {
            modal.style.display = 'block';
         })

         closeModal.addEventListener('click', function () {
            modal.style.display = 'none';
         })

         

    </script>
</body>
</html>